# All of the configs here are set using setr [voice_configOption] [type]
# These convars are not FXServer specific. These are meant to be used for pma-voice. If you use a different voice system don't reference this file.

# =========================================================
# ==================== Audio Options ======================
# =========================================================

# The following 3 are audio options. Only use one at a time. Don't enable voice_use3dAudio & voice_useNativeAudio at the same time.

# Uses the games native audio, will add 3d sound, echo, reverb, and more. Required for submixes to work
# Default: false
# Type: boolean
setr voice_useNativeAudio true

# Uses 2d audio, will result in same volume sound no matter where they're at until they leave proximity.
# Default: false
# Type: boolean
# setr voice_use2dAudio false

# Enables the use of 3D audio for voice communication.
# Default: true
# Type: boolean
# setr voice_use3dAudio false

# Only allows you to hear people within your hear/send range, prevents people from connecting to your mumble server and trolling. Recommended to leave this off.
# Default: false
# Type: boolean
# setr voice_useSendingRangeOnly false

# =========================================================
# =================== General Settings ====================
# =========================================================

# Enables the built in user interface
# Default: 1
# Type: integer
setr voice_enableUi 1

# Enables the usage of the F11 proximity key, if disabled players are stuck on the first proximity
# Default: 1
# Type: integer
setr voice_enableProximityCycle 1

# The default key to cycle the players proximity. You can find a list of valid keys in the Cfx docs: https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard/
# Default: "F11"
# Type: string
setr voice_defaultCycle "GRAVE"

# The default volume to set the radio to (has to be between 1 and 100)
# Default: 30
# Type: integer
setr voice_defaultRadioVolume 60

# The default volume to set the call to (has to be between 1 and 100)
# Default: 60
# Type: integer
setr voice_defaultCallVolume 80

# Default proximity voice value when player joins server. (1:Whisper, 2:Normal, 3:Shouting)
# Default: 2
# Type: integer
setr voice_defaultVoiceMode 2

# Enables the radio sub-modules
# Default: 1
# Type: integer
setr voice_enableRadios 1

# Enables the call sub-modules
# Default: 1
# Type: integer
setr voice_enableCalls 1

# Enables the submix which adds a radio/call style submix to their voice NOTE: Submixs require native audio
# Default: 1
# Type: integer
setr voice_enableSubmix	1

# Enables (grab shoulder mic) animation while talking on the radio.
# Default: 1
# Type: integer
setr voice_enableRadioAnim 1

# The default key to use the radio. You can find a list of valid keys in the FiveM docs: https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard/
# Default: "LMENU"
# Type: string
setr voice_defaultRadio "LMENU"

# How often the UI/Proximity is refreshed
# Default: 200
# Type: integer
setr voice_refreshRate 200

# Whether or not to allow players to set their audio intents (you can see more here: https://docs.fivem.net/natives/?_0x6383526B)
# Default: 1
# Type: integer
setr voice_allowSetIntent 1

# 1 for basic logs, 4 for verbose logs
# Default: 0
# Type: integer
setr voice_debugMode 0

# =========================================================
# ================= External Mumble Server ================
# =========================================================

# The external address to use to connect to the mumble server
# Default: ""
# Type: string
# setr voice_externalAddress "127.0.0.1"

# The external port to use
# Default: 0
# Type: integer
# setr voice_externalPort 64738

# THE FOLLOWING CONVARS SHOULD ONLY BE USED ON THE ACTUAL EXTERNAL MUMBLE SERVER

# Disables players being allowed to join the server, should only be used if you're using a FXServer as a external mumble server.
# Default: 0
# Type: integer
# setr voice_externalDisallowJoin 0

# Hides the mumble address in logs NOTE: You should only care to hide this for a external server.
# Default: 1
# Type: integer
# setr voice_hideEndpoints 1